{
    "cSpell.words": [
        "datanode",
        "hadoop",
        "hdfs",
        "ipynb",
        "jupyter",
        "lscr",
        "namenode",
        "nodemanager",
        "PGID",
        "PUID",
        "resourcemanager",
        "toolsai"
    ]
}